@import "common";
@ClassPost:ClassPost;
.body-html-bg( #f2f2f2);


.@{ClassPost}{
  &-container{
    width: 100%;
    height: 100%;

    .swiperBox{
      background-color: white;
      margin-bottom: 10px;
      font-size: 90%;
      &-lides{
        width: 100%;
        line-height: 40px;
        .swiper-slide {
          width: auto !important;
          //padding: 0 5px;
        }
        .title{
          padding: 0 8px 0 0;
        }
        .minBox{
          width: 10px;height: 4px;background-color: white;position: absolute;bottom:0;right:35px;
        }
        .minBox_on{
          width: 10px;height: 4px;background-color: @baseColor;position: absolute;bottom:0;right:35px;
        }
        .title_on{
          color: @baseColor;

        }
      }

    }

    .ranking{
      background-color: white;
      &-header{
        .display-flex();
        .box{
          .display-flex();
          .flex-(1);
          justify-content:center;;
          align-items:center;
          padding: 15px;
          border-bottom: 1px solid #e5e5e5;
          &-on{
            color: @baseColor;
            border-bottom: 1px solid @baseColor;
          }
        }

      }
      &-content{
        //width: 100%;
        height: 250px;
        .display-flex();
        flex-direction:column;
        flex-wrap:wrap;
        &-box{
          width: 40%;
          height: 25px;
          padding: 10px;
          border-bottom: 1px solid #f2f2f2;
        }
        .text{
          .text-elli();
          font-size: 90%;
        }

        .number{
          padding: 5px;background-color: #f2f2f2;color: #c3c3c3;border-radius: 50%
        }
        .top1Number{
          position: absolute;
          top:7px;
          left:7px;
          color: white;
        }
        .top2Number{
          position: absolute;
          top:4px;
          left:7px;
          color: white;
        }
        .top3Number{
          position: absolute;
          top:6px;
          left:7px;
          color: white;
        }
        .top1Icon{
          background: url("../images/top1.png") no-repeat 50%;
          background-size: 25px;
          height: 20px;
          width: 20px;
          display: inline-block;
          padding-left: 2px;
          position: relative;
        }

        .top2Icon{
          background: url("../images/top2.png") no-repeat 50%;
          background-size: 20px;
          height: 20px;
          width: 20px;
          display: inline-block;
          padding-left: 2px;
          position: relative;
        }

        .top3Icon{
          background: url("../images/top3.png") no-repeat 50%;
          background-size: 20px;
          height: 20px;
          width: 20px;
          display: inline-block;
          padding-left: 2px;
          position: relative;
        }

      }
    }


    .content{
      background-color: white;
      &-box{
        .display-flex();
        padding: 10px;
        //border-bottom: 1px solid #f1f2f3;
        .logo img{
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
        .nameBox{
          .display-flex();
          .flex-(2);
          flex-direction:column;
          justify-content:center;;

          align-items:flex-start;
          padding: 10px;
          .name{

            .display-flex();
            padding-bottom:5px;
          }
          .nameText{
            width: 150px;
            .text-elli();
          }
          .times{
            //.display-flex();
            //.flex-(1);
            color: #b4b4b4;
          }
          .vIcon{
            background: url("../images/v.png") no-repeat 50%;
            background-size: 15px;
            height: 20px;
            width: 20px;
            display: inline-block;

          }
          .vipIcon{
            background: url("../images/vip.png") no-repeat 50%;
            background-size: 20px;
            height: 20px;
            width: 20px;
            display: inline-block;
            padding-left: 2px;
          }
        }

      }
    }

    .postsBox{
      padding:10px 10px 0 10px;
      &-title{
        font-weight: bold;
        color: black;
        font-size: 120%;
        padding: 0 0 10px 0;
        //.text-elli();
      }
      &-text{
        color: #707070;
        font-size: 80%;

        .text-elipsis-lines(4);
      }
      &-imgBody{

        .display-flex();
        padding-top: 10px;


        .hideBox{

          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: rgba(156, 156, 156, 0.59);
        }
        .handIcon{
          background: url("../images/hand.png") no-repeat 50%;
          background-size: 20px;
          height: 20px;
          width: 20px;
          top: 5px;
          left: 5px;
          position: absolute;
          display: inline-block;
        }
        .imgBox{
          position: relative;
          //padding: 5px 5px 0 0;

        }
        .imgP5{
          padding: 5px 5px 0 0;
        }
        img{
          width: 100%;
          .flex-(1);

        }

        .vsBox{
          .display-flex();
          width: 100%;
          justify-content:center;
          padding: 20px;
          align-items:center;
        }


      }
    }
    .postFooter{
      padding: 10px;
      text-align: right;
      .display-flex();
      justify-content: flex-end;
      align-items:center;
      border-bottom: 1px solid #f1f2f3;
      .commentIcon{
        background: url("../images/comment.png") no-repeat 50%;
        background-size: 20px;
        height: 20px;
        width: 20px;
        display: inline-block;

      }
      .text{
        font-size: 80%;
        color:#cfcfcf;
      }
    }


  }
}