@import "common";
@Footer:Footer;
.@{Footer}{
  &-container{
    width: 100%;
    height: 3em;
    position: fixed;
    left: 0;
    bottom:0;
    .content{
      .display-flex();
      height: 100%;
      .item{
        .display-flex();
        .flex-(1);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .text{

        }
        .homeIcon{
          background: url("../images/notice.png")no-repeat 50%;
          background-size: 40px;
          height: 45px;
          width: 40px;
        }
      }
    }
  }
}