@import "common";
@Header:Header;
.@{Header}{
  &-container{
    width: 100%;
    height: 3em;
    position: fixed;
    top: 0;
    left: 0;
    .content{
      width: 100%;
      height: 100%;
      .display-flex();
      .flex-(1);
      justify-content: center;
      align-items: center;
    }

  }
}