@import "common";
@Home:Home;
.body-html-bg( #f2f2f2);

.@{Home}{
  &-container{
    margin-top: 3em;
    margin-bottom: 3em;
    width: 100%;
    height: 100%;

    .swiperBox{
      background-color: white;
      padding-bottom: 10px;
      margin-bottom: 10px;
      .myslides {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        //height: 160px;
        height: 150px;
        width: 100%;
        //border-bottom: 1px solid gray;
      }
      .myslides  img{
        width: 100%;
        height: 150px;
      }

    }


    .content{
      background-color: white;
      &-box{
        .display-flex();
        padding: 10px;
        //border-bottom: 1px solid #f1f2f3;
        .logo img{
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
        .nameBox{
          .display-flex();
          .flex-(2);
          flex-direction:column;
          justify-content:center;;

          align-items:flex-start;
          padding: 10px;
          .name{

            .display-flex();
            padding-bottom:5px;
          }
          .nameText{
            width: 150px;
            .text-elli();
          }
          .times{
            //.display-flex();
            //.flex-(1);
            color: #b4b4b4;
          }
          .vIcon{
            background: url("../images/v.png") no-repeat 50%;
            background-size: 1em;
            height: 1em;
            width: 1em;;
            display: inline-block;

          }
          .vipIcon{
            background: url("../images/vip.png") no-repeat 50%;
            background-size: 1em;
            height: 1em;
            width: 1em;
            display: inline-block;
            padding-left: 2px;
          }
        }

      }
    }

    .postsBox{
      padding:10px 10px 0 10px;
      &-title{
        font-weight: bold;
        color: black;
        font-size: 120%;
        padding: 0 0 10px 0;
        //.text-elli();
      }
      &-text{
        color: #707070;
        font-size: 80%;

        .text-elipsis-lines(4);
      }
      &-imgBody{

        .display-flex();
        padding-top: 10px;
        .hideBox{
          //padding: 5px 5px 0 0;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: absolute;
          background-color: rgba(156, 156, 156, 0.59);
        }
        .handIcon{
          background: url("../images/hand.png") no-repeat 50%;
          background-size: 20px;
          height: 20px;
          width: 20px;
          top: 5px;
          left: 5px;
          position: absolute;
          display: inline-block;
        }
        .imgBox{
          position: relative;

        }
        .tempGoodsImg{

        }
        .imgP5{
          padding: 5px 5px 0 0;
        }
        img{
          width: 100%;
          .flex-(1);

        }

        .vsBox{
          .display-flex();
          width: 100%;
          justify-content:center;
          padding: 20px;
          align-items:center;
        }


      }
    }
    .postFooter{
      padding: 10px;
      text-align: right;
      .display-flex();
      justify-content: flex-end;
      align-items:center;
      border-bottom: 1px solid #f1f2f3;
      .commentIcon{
        background: url("../images/comment.png") no-repeat 50%;
        background-size: 20px;
        height: 20px;
        width: 20px;
        display: inline-block;

      }
      .text{
        font-size: 80%;
        color:#cfcfcf;
      }
    }


    .footer{
      position: fixed;
      bottom:3em;
      right: 0;

      .postIcon{
        background: url("../images/postIcon.png") no-repeat 50%;
        background-size: 100%;
        height: 5em;
        width: 5em;
        display: inline-block;

      }
    }
  }
}